<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.nextiva</groupId>
   <artifactId>lib-scheduling</artifactId>
   <version>3.0.3</version>
   <name>Nextiva Lib Scheduling</name>
   <url>https://www.nextiva.com</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>11</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <quartz.version>2.3.2</quartz.version>
      <mongodb-driver-sync.version>4.8.1</mongodb-driver-sync.version>
      <commons-codec.version>1.15</commons-codec.version>
      <commons-lang3.version>3.12.0</commons-lang3.version>
      <httpcore.version>4.4.16</httpcore.version>
      <slf4j-api.version>2.0.6</slf4j-api.version>
      <clojure.version>1.11.1</clojure.version>
      <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
      <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
      <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
      <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
      <maven-install-plugin.version>3.1.0</maven-install-plugin.version>
      <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
      <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
      <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
      <maven-project-info-reports-plugin.version>3.4.2</maven-project-info-reports-plugin.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>${quartz.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongodb-driver-sync</artifactId>
         <version>${mongodb-driver-sync.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>${httpcore.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>clojure</artifactId>
         <version>${clojure.version}</version>
		 <scope>compile</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
         <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven-clean-plugin.version}</version>
            </plugin>
            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub Boomerang Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/boomerang-io/flow.lib.scheduling</url>
      </repository>
   </distributionManagement>
</project>